---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-ticket-sales
spec:
  replicas: 5
  selector:
    matchLabels:
      app: ticket-sales
  template:
    metadata:
      labels:
        app: ticket-sales
    spec:
      containers:
        - name: api-ticket-sales
          image: ghcr.io/jvictormarques/api-ticket-sales:v3
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 250m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
          envFrom:
            - secretRef:
                name: app-db-connection
---
apiVersion: v1
kind: Service
metadata:
  name: api-ticket-sales-svc
spec:
  selector:
    app: ticket-sales
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer
