apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-ticket-sales
spec:
  replicas: 5
  selector:
    matchLabels:
      app: ticket-sales
  template:
    metadata:
      labels:
        app: ticket-sales
    spec:
      containers:
      - name: api-ticket-sales
        image: ghcr.io/jvictormarques/api-ticket-sales:v3
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            secretKeyRef:
              name: db-connection
              key: SPRING_DATASOURCE_URL
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: db-connection
              key: SPRING_DATASOURCE_USERNAME
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-connection
              key: SPRING_DATASOURCE_PASSWORD
